# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
basicsr=1.4.2=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.1.31=h56e8100_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
facexlib=0.3.0=pypi_0
filelock=3.13.1=pypi_0
filterpy=1.4.5=pypi_0
fonttools=4.55.8=pypi_0
fsspec=2024.6.1=pypi_0
future=1.0.0=pypi_0
gfpgan=1.3.8=pypi_0
grpcio=1.70.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
intel-openmp=2021.4.0=pypi_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
libblas=3.9.0=28_h11dc60a_openblas
libffi=3.4.4=hd77b12b_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
libopenblas=0.3.28=pthreads_head3c61_1
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxml2=2.13.5=h24da03e_0
llvmlite=0.44.0=pypi_0
lmdb=1.6.2=pypi_0
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.0=pypi_0
mkl=2021.4.0=pypi_0
mkl-service=2.4.0=py310h49a50da_1
mpmath=1.3.0=pypi_0
networkx=3.3=pypi_0
numba=0.61.0=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.4.0=ha4e3fda_1
packaging=24.2=pypi_0
pillow=11.0.0=pypi_0
pip=25.0=py310haa95532_0
platformdirs=4.3.6=pypi_0
protobuf=5.29.3=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pyyaml=6.0.2=pypi_0
realesrgan=0.3.0=pypi_0
requests=2.32.3=pypi_0
scikit-image=0.25.1=pypi_0
scipy=1.15.1=pypi_0
setuptools=75.8.0=py310haa95532_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tb-nightly=2.19.0a20250131=pypi_0
tbb=2021.11.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tifffile=2025.1.10=pypi_0
tk=8.6.14=h0416ee5_0
tomli=2.2.1=pypi_0
torch=2.3.1+cu121=pypi_0
torchaudio=2.3.1+cu121=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.3.0=pypi_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310haa95532_0
xz=5.4.6=h8cc25b3_1
yapf=0.43.0=pypi_0
zlib=1.2.13=h8cc25b3_1
