# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
blas=1.0=mkl
brotli-python=1.0.9=py310h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
certifi=2024.12.14=py310haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pypi_0
cuda-cccl=12.8.55=0
cuda-cccl_win-64=12.8.55=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.8.55=0
cuda-runtime=11.8.0=0
cuda-version=12.8=3
custom-rasterizer=0.1=pypi_0
dataclasses-json=0.6.7=pypi_0
deprecated=1.2.18=pypi_0
diffusers=0.32.2=pypi_0
einops=0.8.0=pypi_0
filelock=3.13.1=py310haa95532_0
freetype=2.12.1=ha860e81_0
fsspec=2024.12.0=pypi_0
giflib=5.2.2=h7edc060_0
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py310h827c3e9_0
huggingface-hub=0.28.1=pypi_0
idna=3.7=py310haa95532_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.5=py310haa95532_0
jpeg=9e=h827c3e9_3
lazy-loader=0.4=pypi_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.9.55=0
libcurand-dev=10.3.9.55=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py310h827c3e9_1
marshmallow=3.26.0=pypi_0
mesh-processor=0.0.0=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpmath=1.3.0=py310haa95532_0
msvc-runtime=14.42.34433=pypi_0
mypy-extensions=1.0.0=pypi_0
networkx=3.4.2=py310haa95532_0
numpy=2.0.1=py310h055cbcc_1
numpy-base=2.0.1=py310h65a83cf_1
opencv-python=4.11.0.86=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.0.15=h827c3e9_0
packaging=24.2=pypi_0
panda3d=1.10.15=pypi_0
panda3d-gltf=1.2.1=pypi_0
panda3d-simplepbr=0.12.0=pypi_0
pillow=11.1.0=py310h096bfcc_0
pip=25.0=py310haa95532_0
pybind11=2.13.6=pypi_0
pygltflib=1.16.3=pypi_0
pymeshlab=2023.12.post2=pypi_0
pyperclip=1.9.0=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.16=h4607a30_1
pytorch=2.5.1=py3.10_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py310h827c3e9_0
regex=2024.11.6=pypi_0
requests=2.32.3=py310haa95532_1
safetensors=0.5.2=pypi_0
scikit-image=0.25.1=pypi_0
scipy=1.15.1=pypi_0
screeninfo=0.8.1=pypi_0
setuptools=75.8.0=py310haa95532_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.3=py310haa95532_1
tbb=2021.8.0=h59b6b97_0
tifffile=2025.1.10=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.21.0=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.48.2=pypi_0
trimesh=4.6.1=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=py310haa95532_0
ursina=7.0.0=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
wheel=0.45.1=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wrapt=1.17.2=pypi_0
xatlas=0.0.9=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
